#!/usr/sbin/lighttpd -f

server.document-root = "/home/kris.kowal/tale/client"

server.port = 8080

server.username = "www"
server.groupname = "www"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

index-file.names = ("index.html")

server.modules = (
    "mod_proxy",
    "mod_setenv"
)

proxy.server = (
    "/session" => (
        "" => (
            "host" => "131.215.159.52",
            "port" => 2380
        )
    )
)

setenv.add-response-header = ( "Cache-Control" => "public, max-age=0" )

