<html>
    <head>
        <style>

            window, body, td, th {
                text-align: center;
                font-size: 30px;
                font-family: monospace;
                text-align: left;
                background-color: #46B3D3;
            }

            body {
                margin: 1em auto;
                width: 600px;
            }

            .choices {
                text-align: left;
                margin: auto auto;
            }
            .choices a {
                text-decoration: none;
                white-space: nowrap;
                color: #000;
                opacity: .25;
                filter: alpha(opacity = 25);
            }
            .choices a img { 
                height: 1em;
                border: none;
                padding-right: .3ex;
                vertical-align: bottom;
                font-weight: bold;
            }
            .choices a:hover {
                opacity: 1;
                filter: alpha(opacity = 100);
            }

        </style>
    </head>
    <body>
        <p style="text-align: center"><img src="monster/lag.png" style="height: 10em"/></p>
        <p style="text-align: center">You encounter the lag demon.</p>
        <div class="choices" style="text-align: center">
            <a href=""><img src="cursor.png"/>Talk</a></li>
            <a href=""><img src="cursor.png"/>Fight</a></li>
            <a href=""><img src="cursor.png"/>Flee</a></li>
        </div>
        <div style="text-align: center; opacity: .50; font-size: .7em; margin-top: 4em">
            <p>
                Only time can defeat the lag demon.
            </p>
            <p><i>"Connection reset by peer.  Patience lost."</i></p>
        </p>
    </body>
</html>
