#!/usr/sbin/lighttpd -f

server.port = 80
server.username = "www-data"
server.groupname = "www-data"

server.modules = (
    "mod_proxy",
    "mod_setenv",
    "mod_rewrite",
    "mod_alias",
    "mod_dirlisting",
)

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

index-file.names = ("index.html")

server.document-root = "/tale/www"
server.dir-listing = "enable"
server.pid-file = "/tale/var/run/lighttpd.pid"
server.errorlog = "/tale/var/log/lighttpd/error.log"

alias.url = (
    "/art" => "/tale/art",
    "/music" => "/tale/music"
)

proxy.server = (
    "/session" => (
        "" => (
            "host" => "38.102.243.51",
            "port" => 2380
        )
    )
)

setenv.add-response-header = (
    "Cache-Control" => "public, max-age=0"
)

url.rewrite-once = (
    "^/play$" => "/play.html"
)

